#
#Wed Feb 21 09:19:19 KST 2018
task-tag-projects-already-scanned=test13board,test00Random,test08String,test02statement,test04object,test14GUI,test11Collection,test11member,RemoteSystemsTempFiles,test12Thread,test01Hello,test09innerClass,test07Date,test10jdbc,test12score,test05method,test06extends2,test03array,test06extends,test13TimerTask
